alembic==1.16.1
annotated-types==0.7.0
anyio==4.9.0
bcrypt==4.0.1
click==8.2.1
ecdsa==0.19.1
fastapi==0.115.12
fastapi-limiter==0.1.6
h11==0.16.0
idna==3.10
joblib==1.5.1
Mako==1.3.10
MarkupSafe==3.0.2
numpy==2.2.6
pandas==2.2.3
passlib==1.7.4
psycopg2-binary==2.9.10
pyasn1==0.4.8
pydantic==2.11.5
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose==3.4.0
python-multipart==0.0.20
pytz==2025.2
redis==6.2.0
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
threadpoolctl==3.6.0
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
uvicorn==0.34.2
